{
	"tags": {
		"TomDysonesque": [
			"textures/objects/altar_1.png",
			"textures/objects/barrel_1.png",
			"textures/objects/barrel_2.png",
			"textures/objects/bed_1.png",
			"textures/objects/bed_2.png",
			"textures/objects/bowl_1.png",
			"textures/objects/carpet_1.png",
			"textures/objects/carpet_2.png",
			"textures/objects/chair_1.png",
			"textures/objects/chest_1.png",
			"textures/objects/closet_1.png",
			"textures/objects/crate_1.png",
			"textures/objects/crate_2.png",
			"textures/objects/curtain_1.png",
			"textures/objects/dais_1.png",
			"textures/objects/dais_2.png",
			"textures/objects/dresser_1.png",
			"textures/objects/fireplace_1.png",
			"textures/objects/fountain_1.png",
			"textures/objects/pillar_1.png",
			"textures/objects/sack_1.png",
			"textures/objects/sack_2.png",
			"textures/objects/sacrophagus.png",
			"textures/objects/shelves_1.png",
			"textures/objects/stairs_1.png",
			"textures/objects/stairs_2.png",
			"textures/objects/stairs_3.png",
			"textures/objects/statue_1.png",
			"textures/objects/stool_1.png",
			"textures/objects/table_1.png",
			"textures/objects/table_2.png",
			"textures/objects/well_1.png"
		],
		"Colorable": [
			"textures/objects/altar_1.png",
			"textures/objects/barrel_1.png",
			"textures/objects/barrel_2.png",
			"textures/objects/bowl_1.png",
			"textures/objects/bed_1.png",
			"textures/objects/bed_2.png",
			"textures/objects/carpet_1.png",
			"textures/objects/carpet_2.png",
			"textures/objects/chair_1.png",
			"textures/objects/chest_1.png",
			"textures/objects/closet_1.png",
			"textures/objects/crate_1.png",
			"textures/objects/crate_2.png",
			"textures/objects/curtain_1.png",
			"textures/objects/dais_1.png",
			"textures/objects/dais_2.png",
			"textures/objects/dresser_1.png",
			"textures/objects/fireplace_1.png",
			"textures/objects/fountain_1.png",
			"textures/objects/sack_1.png",
			"textures/objects/sack_2.png",
			"textures/objects/sacrophagus.png",
			"textures/objects/shelves_1.png",
			"textures/objects/stairs_1.png",
			"textures/objects/stairs_3.png",
			"textures/objects/statue_1.png",
			"textures/objects/stool_1.png",
			"textures/objects/table_1.png",
			"textures/objects/table_2.png",
			"textures/objects/well_1.png"
		]
	},
	"sets": {
		"TomDysonesque": [
			"TomDysonesque"
		]
	}
}
